
##############################################
### All the following values are mandatory ###
##############################################

[Main]

# Specify Vault-Conjur Synchronizer installation target path
InstallationTargetPath=C:\Program Files\CyberArk\Synchronizer

# Specify Conjur server hostname (and optional port in the format of hostname[:port])
ConjurServerDNS=

# Specify Vault Name
VaultName=

# Specify Vault Address
VaultAddress=

# Specify Vault port. By default 1858 
VaultPort=1858

# Specify the username of the Synchronizer Vault user
SynchronizerVaultUsername=

# Specify the full path of the credentials file for Conjur user (The user who creates the Synchronizer host in Conjur)
ConjurCredentialsFilePath=

# Specify Conjur account name, required only for V5 installation
ConjurAccount=